<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/baidutemplate.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			box-sizing: border-box;
		}
		
		body,
		html {
			width: 100%;
		}
		
		#container {
			width: 400px;
			margin: 0 auto;
		}
		
		#container h1 {
			text-align: center;
		}
		
		#container form input {
			width: 100%;
		}
		
		#container form .say {
			width: 100%;
			max-width: 100%;
			/*height: 100px;*/
		}
		
		.content {
			width: 100%;
		}
		
		.content>.textarea>.says {
			width: 100%;
			/*border: 1px solid #333;*/
		}
		
		 .lis {
			width: 100%;
			padding: 5px 0;
			border-bottom: 1px solid #eaeaea;
		}
		
		.span {
			display: flex;
			justify-content: space-between;
		}
	</style>

	<body>
		<div id="container">
			<h1>信息表</h1>
			<form role="form">
				<div class="">
					<label for="name">用户名</label>
					<input type="text" class="name" placeholder="请输入用户名" />
				</div>
				<div class="">
					<label for="email">电子邮件</label>
					<input type="email" class="email" placeholder="请输入邮箱" />
				</div>
				<div class="">
					<label for="txt">留言</label>
					<textarea type="text" class="say"></textarea>
				</div>
				<div class="">
					<button type="button" class="add">添加</button>
				</div>
			</form>
			<hr />
			<div class="content" id="text">
				<div class="textarea">
					<label for="txt">留言</label>
					<ul class="says">
							
					</ul>
				</div>
			</div>
		</div>
	</body>

	<script id="test" type="text/template">
			<%for(var i=0; i<list.length;i++){%>
			<li class="lis">
				<div class="span">
					<span><%=list[i].name%></span>
					<span><%=list[i].email%></span>
				</div>
				
				<div class="span">
					<span><%=list[i].say%></span>
					<span><%=list[i].timer%></span>
				</div>
			</li>
			<%}%>
	</script>

	<script type="text/javascript">
		$(".add").click(function() {
			name = $(".name").val();
			email = $(".email").val();
			say = $(".say").val();
			timer = new Date().toLocaleString();
			console.log(timer);
	
			data = {
				"list": [{
					"name": name,
					"email": email,
					"say": say,
					"timer": timer
				}]
			}

		var html0 = baidu.template("test", data);

		$("#container").append(html0);
		})
			

	</script>

</html>